main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 2.5em;
  justify-content: center;
}

.student-card {
  display: flex;
  margin: 0.5em;
  padding: 0.4em;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  & img {
    display: inline-block;
    margin: 0.2em;
    border: 3px solid var(--accent-color-light);
    border-radius: 25em;
    height: 250px;
    width: 250px;
  }
}

@media (min-width: 768px) {
  main {
    flex-direction: row;
  }

  .student-card {
    margin: 1.5em;
    padding: 0.6em;
    flex: 1 0 21%;
    & img {
      margin: 0.4em;
    }
  }
}

/*use visibility hidden and make the image interactive*/

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  font-family: var(--mainfont);
  font-weight: var(--fontMedium);
}
